version: '2'

networks:
  default:
    external:
      name: cnabs_default

services: 

  peer0.org1.cnabs.com:
    image: hyperledger/fabric-peer
    container_name: peer0.org1.cnabs.com
    environment: 
      # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=cnabs_default
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=debug
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_ID=peer0.org1.cnabs.com
      - CORE_PEER_ADDRESS=peer0.org1.cnabs.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.cnabs.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.cnabs.com:7051
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports: 
      - 7051:7051
      - 7052:7052
      - 7053:7053
    volumes: 
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.cnabs.com/peers/peer0.org1.cnabs.com/msp:/etc/hyperledger/fabric/msp
