version: '2'

networks:
  default:
    external:
      name: cnabs_default

services: 
  
  orderer.cnabs.com:
    image: hyperledger/fabric-orderer
    container_name: orderer.cnabs.com
    environment:
      # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=cnabs_default
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/order.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
      - ./order.block:/etc/hyperledger/configtx/order.block
      - ./configs/msp/cnabs.com/orderers/orderer.cnabs.com/msp:/etc/hyperledger/msp/orderer/msp